[gd_scene load_steps=3 format=2]

[ext_resource path="res://instances/enemies/enemy.tscn" type="PackedScene" id=1]

[sub_resource type="PhysicsMaterial" id=1]
rough = true
bounce = 0.2

[node name="Enemy" instance=ExtResource( 1 )]
mass = 3.0
physics_material_override = SubResource( 1 )
starting_force = 600
max_health = 500
base_score = 150

[node name="CollisionPolygon2D" parent="." index="0"]
position = Vector2( 0, 16 )
scale = Vector2( 1.5, 1.5 )
polygon = PoolVector2Array( 0, -48, -32, -24, -16, 16, 16, 16, 32, -24 )

[node name="Polygon2D" parent="." index="1"]
position = Vector2( 0, 16 )
scale = Vector2( 1.5, 1.5 )
color = Color( 0.745098, 0.423529, 0.00784314, 1 )
polygon = PoolVector2Array( 0, -48, -32, -24, -16, 16, 16, 16, 32, -24 )
